<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/UI_Art_Style.uss?fileID=7433441132597879392&amp;guid=1e42ff398bc90ee479d8e9b030087694&amp;type=3#UI_Art_Style" />
    <ui:VisualElement class="sign_background" style="background-image: url(&apos;project://database/Assets/Sprites/SP_Sign.png?fileID=-1127857353&amp;guid=f9d83a9348c548746bbd2d9c20e0be4e&amp;type=3#SP_Sign_1&apos;); width: 488px; height: 276px;">
        <ui:VisualElement style="justify-content: space-around;">
            <ui:Button text="Button" display-tooltip-when-elided="true" class="text_caption" style="background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" class="text_caption" style="background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" class="text_caption" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
